Restaurant Manager/Restaurant Manager/MainPage.xaml

<Page x:Class="Restaurant_Manager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Restaurant_Manager"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*" />
            <ColumnDefinition Width="94*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   FontSize="48"
                   Foreground="AntiqueWhite"
                   Text="Restaurant Manager"
                   TextAlignment="Center" />
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   Foreground="AntiqueWhite"
                   Text="Internal Test Version"
                   TextAlignment="Center" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="42"
                   Foreground="AntiqueWhite"
                   Text="**Go To Orders View**"
                   TextAlignment="Center" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="42"
                   Foreground="AntiqueWhite"
                   Text="**Submit Order**"
                   TextAlignment="Center" />



    </Grid>
</Page>
