Restaurant Manager/Restaurant Manager/OrderPage.xaml

<Page x:Class="Restaurant_Manager.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Restaurant_Manager"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*" />
            <ColumnDefinition Width="48*" />
            <ColumnDefinition Width="48*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="87*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="48"
                   Foreground="AntiqueWhite"
                   Text="Special Requests:" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="48"
                   Foreground="AntiqueWhite"
                   Text="Order Items:" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="48"
                   Foreground="AntiqueWhite"
                   Text="**Add To Order**" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="48"
                   Foreground="AntiqueWhite"
                   Text="**Submit Order**" />
    </Grid>
</Page>
